{
  "name": "Hux Blog",
  "short_name": "Hux Blog",
  "description": "About an engineer & designer who loves web.",
  "icons": [{
    "src": "/img/dog.ico",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/img/dog.ico",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
